# JobAnalyzer

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  JobAnalyzer.slnx  README.md  docker-compose.yml  himalayas_sample.json  setup-vps.sh
.claude/: settings.json  settings.local.json
.github/workflows/: deploy.yml
JobAnalyzer.Api/: JobAnalyzer.Api.csproj  JobAnalyzer.Api.http
JobAnalyzer.Api/Properties/: launchSettings.json
JobAnalyzer.Data/: AppDbContext.cs  Class1.cs  JobAnalyzer.Data.csproj  JobAnalyzer.Data.csproj.lscache  PlanLimits.cs
JobAnalyzer.Data/Migrations/: 20260402173212_InitialCreate.Designer.cs  20260402173212_InitialCreate.cs  20260405150259_AddLevelToJobPosting.Designer.cs  20260405150259_AddLevelToJobPosting.cs  20260405161602_AddSalaryToJob.Designer.cs  20260405161602_AddSalaryToJob.cs  20260405162412_AddSalaryColumns.Designer.cs  20260405162412_AddSalaryColumns.cs  20260406155045_AddJobType.Designer.cs  20260406155045_AddJobType.cs  20260412131523_InitialCreate.Designer.cs  20260412131523_InitialCreate.cs  20260412134257_AddSubscriptionAndUsage.Designer.cs  20260412134257_AddSubscriptionAndUsage.cs  20260413094736_AddPreferredJobType.Designer.cs  20260413094736_AddPreferredJobType.cs  20260422101107_AddCompositeIndexes.Designer.cs  20260422101107_AddCompositeIndexes.cs  AppDbContextModelSnapshot.cs
JobAnalyzer.Data/Models/: AppUser.cs  JobPosting.cs  PendingPayment.cs  SavedJob.cs  SavedSearch.cs  Subscription.cs  UsageTracking.cs  UserProfile.cs
JobAnalyzer.Scraper/: GroqAnalyzer.cs  JobAnalyzer.Scraper.csproj  JobAnalyzer.Scraper.csproj.lscache  Program.cs  SkillNormalizer.cs
JobAnalyzer.Scraper/Scrapers/: AdzunaScraper.cs  ArbeitnowScraper.cs  BionlukScraper.cs  DjinniScraper.cs  FreelancerComScraper.cs  HackerNewsScraper.cs  HimalayasScraper.cs  IJobScraper.cs  IndeedScraper.cs  JoobleScraper.cs  KariyerNetScraper.cs  LandingJobsScraper.cs  LinkedInScraper.cs  MyCareersFutureScraper.cs  RemoteOKScraper.cs  RemotiveScraper.cs  ScraperBase.cs  SecretCVScraper.cs  TechcareerScraper.cs  TheMuseScraper.cs  WeWorkRemotelyScraper.cs  WorkingNomadsScraper.cs  YenibirisComScraper.cs
JobAnalyzer.Web/: JobAnalyzer.Web.csproj  JobAnalyzer.Web.csproj.lscache  Program.cs  appsettings.json
JobAnalyzer.Web/Pages/: CvAnalyzer.cshtml  CvAnalyzer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobDetail.cshtml  JobDetail.cshtml.cs  Listings.cshtml  Listings.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml.cs  SalaryBenchmark.cshtml  SalaryBenchmark.cshtml.cs  _ViewImports.cshtml
JobAnalyzer.Web/Pages/Account/: Alerts.cshtml  Alerts.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SavedJobs.cshtml  SavedJobs.cshtml.cs  SetupAdmin.cshtml  SetupAdmin.cshtml.cs
JobAnalyzer.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
JobAnalyzer.Web/Pages/Payment/: Callback.cshtml  Callback.cshtml.cs  Cancel.cshtml  Index.cshtml  Index.cshtml.cs  Success.cshtml
JobAnalyzer.Web/Pages/Shared/: _Layout.cshtml
JobAnalyzer.Web/Properties/: launchSettings.json
JobAnalyzer.Web/Services/: AlertService.cs  HangfireAuthFilter.cs  PlanService.cs  ScrapingOrchestrator.cs  SubscriptionExpiryService.cs
nginx/: nginx.conf
